<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="sOZ-Uh-egN">
            <objects>
                <viewController id="bFA-g9-xEE" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nxg-SZ-mKJ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A8Y-so-6ZC">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="mTj-jf-xIW">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="regular"/>
                            </visualEffectView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchScreenBackground" translatesAutoresizingMaskIntoConstraints="NO" id="2hJ-tK-BTD">
                                <rect key="frame" x="-58" y="210" width="508" height="433"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XLQ-Sm-Dsc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XLQ-Sm-Dsc" firstAttribute="bottom" secondItem="2hJ-tK-BTD" secondAttribute="bottom" constant="175" id="93N-4c-QLO"/>
                            <constraint firstAttribute="trailing" secondItem="2hJ-tK-BTD" secondAttribute="trailing" constant="-57" id="HNg-7W-a9L"/>
                            <constraint firstItem="2hJ-tK-BTD" firstAttribute="top" secondItem="XLQ-Sm-Dsc" secondAttribute="top" constant="151" id="eSl-EJ-HO5"/>
                            <constraint firstItem="2hJ-tK-BTD" firstAttribute="leading" secondItem="nxg-SZ-mKJ" secondAttribute="leading" constant="-58" id="kMz-ce-xb7"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="A8Y-so-6ZC"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GX0-AK-DPn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="51.145038167938928" y="374.64788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="LaunchScreenBackground" width="833.33331298828125" height="833.33331298828125"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
